<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">



<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"exhalationzone.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="西西弗神话（加缪）摘抄。">
<meta property="og:type" content="article">
<meta property="og:title" content="西西弗神话 - 摘抄">
<meta property="og:url" content="https://exhalationzone.github.io/posts/24235/index.html">
<meta property="og:site_name" content="Mirage">
<meta property="og:description" content="西西弗神话（加缪）摘抄。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-26T02:00:00.000Z">
<meta property="article:modified_time" content="2022-04-19T12:39:30.453Z">
<meta property="article:author" content="Fc">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://exhalationzone.github.io/posts/24235/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>西西弗神话 - 摘抄 | Mirage</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Mirage</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">There's a million things I haven't done, but just you wait.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8D%92%E8%AF%9E%E6%8E%A8%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">荒诞推理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%93%B2%E5%AD%A6%E7%9A%84%E8%87%AA%E6%9D%80"><span class="nav-number">2.</span> <span class="nav-text">哲学的自杀</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Fc"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Fc</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://exhalationzone.github.io/posts/24235/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Fc">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mirage">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          西西弗神话 - 摘抄
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-01-26 10:00:00" itemprop="dateCreated datePublished" datetime="2022-01-26T10:00:00+08:00">2022-01-26</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-04-19 20:39:30" itemprop="dateModified" datetime="2022-04-19T20:39:30+08:00">2022-04-19</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">西西弗神话（加缪）摘抄。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="荒诞推理"><a href="#荒诞推理" class="headerlink" title="荒诞推理"></a>荒诞推理</h1><ol>
<li><p>较低一个层次，就是诡谲性：发觉世界是“厚实”的，瞥见一块石头有多么的奇异，都叫我们无可奈何；大自然，比如一片风景，可以根本不理会我们。一切自然美的深处都藏着某些不合人情的东西，连绵山丘、柔媚天色、婆娑树荫，霎时间便失去了我们所赋予的幻想意义，从此比失去的天堂更遥远了。<u><em>世界原始的敌意，穿越几千年，又追向我们。</em></u>一时间我们莫名其妙，因为几百年间我们只是凭借形象和图画理解世界，而且这些形象和图画是我们预先赋予世界的，从此之后再使用这种人为的手段，我们就力莫能及了。世界逃脱了我们，再次显现出自己的本色。那些惯于蒙面的背景又恢复了本来面目，远离我们而去。</p>
</li>
<li><p>恐惧实际上来自事变毋庸置疑的层面。时间之所以使我们害怕，是时间展现数学般的演示，答案来自演示之后。所以关于灵魂的种种漂亮说法，在这里至少要稍为接受经验法对其对立面的检验。耳光括在僵死的躯体上留不下痕迹，灵魂已经出窍了。经历这个基本的、关键的层面，构成了荒诞感的内容。无用感在这种命运的死亡阴影下萌发了。血迹斑斑的数学规律支配着我们的生存状况，对此，任何道德、任何拼搏都无法先验地解释清楚。</p>
</li>
<li><p>所谓无意识感，就是强求亲切，渴望明了。<u><em>就人而言，理解世界，就是迫使世界具有人性，在世界上烙下人的印记。</em></u></p>
</li>
<li><p>假如我试图把握我所确认的这个我，并加以定位和概括，那么这个我只不过是一掬之水，会从我的指缝流走。我可以把“这个我”会摆出的各种面孔一张张描绘出来，还可以描绘别人给予“这个我”的各种面貌，包括其出身、教育、热忱或沉默、伟大或卑劣。但不可把面貌相加。这颗心即使属于我，我也永远无法确定。我对自己存在的确信和我对这种确信试图赋予的内容，两者之间的鸿沟，永远也填不满。<u><em>我永远是自己的陌路人。</em></u></p>
</li>
<li><p>瞧，比如树木吧，我熟悉树木的粗糙、水分，嗅得出树木的气味。草的芬芳，星的馥郁，夜晚，心情舒坦的某些晚上，我怎能否认我体验到了强而有力的世界？<u><em>然而，地球上的全部科学，压根儿不能使我确信这个世界是属于我的。</em></u>你们给我描绘世界，教我归类世界。你们列举地球的规律，在我渴求知识的时候，我同意地球的规律是真实的。你们剖析地球的机制，于是我的希望为之倍增。末了，你们告诉我神奇美好又多姿多彩的宇宙归结为原子，而原子又归结为电子。所有这一切好得很，我等着你们继往开来。但你们对我说有一种见不着的星球系统，有不少电子围绕一个核团团转动。你们用形象向我解释了世界。于是我看出你们是在做诗，那我就一辈子也弄不清楚了。我还没来得及发火，你们已经改变理论了，难道不是这样吗？这么说来，<u><em>本该教我懂得一切的科学在假设中就结束了，清醒的认识在隐喻中沉没了，不确定性在艺术作品中找到了归宿。</em></u>难道我先前需要付出这么多努力吗？与之相比，山丘柔和的线条和夜晚摸着激跳的心口，教给我更多的东西。言归正传，<u><em>如果说我通过科学懂得现象并一一历数，我却不能因此而说已理解世界。即使我用脚丈量过全球的高山峻岭，也不会知道得更多。</em></u>你们让我在写实和假设之间选择，写实是可靠的，但对我毫无教益，而假设即便对我有教益，却根本不可靠。我对自己对世界都陌生，唯一可依赖的，是用某种思想武装起来，而这种思想一旦肯定什么就否定自身；我惟有拒绝认知和摒弃生命才能得到安宁，而且好胜的愿望总是在藐视其冲击的藩篱上碰壁，这是怎样的状况呢？有志者，必挑起悖论。一切就绪，按部就班，就等着出现中了毒的安宁，那正是无忧无虑、心灵麻木或致命的摒弃所造成的。</p>
</li>
<li><p>海德格尔冷峻地审视了人生状况，宣告人类生存受到了凌辱。唯一的现实，是生灵在各个阶段的“忧虑”。对迷途于世的人及其排遣而言，这忧虑是一种转瞬即逝的恐慌。但恐慌一旦意识到自身，便成为焦虑，即清醒者永久的氛围，“在这种氛围中生存重新抬头”。这位教授使用最抽象的语言，手不发抖地写道：“人类生存的完整性和局限性比人本身处于更优先的地位。”</p>
</li>
<li><p>谢斯托夫独占一方，一直致力于单调得叫人钦佩的著作，始终不懈地朝着同样的真理奋进。他屡屡指出，最严密的体系，最普遍的理性主义，到头来终将在人类思想的非理性上碰壁。</p>
</li>
</ol>
<h1 id="哲学的自杀"><a href="#哲学的自杀" class="headerlink" title="哲学的自杀"></a>哲学的自杀</h1><ol>
<li><p>生活在这种令人窒息的天空下，迫使人要么出走，要么留下。问题是要知道，在第一种情况下如何出走，在第二种情况下为何留下。</p>
</li>
<li><p>从智力上看问题，我可以说荒诞不在于人（如果这样的隐喻有意义的话），也不在于世界，而在于两者的共同存在。</p>
</li>
<li><p>把这种荒诞逻辑推至极限时，我应当承认，这种斗争意味着彻底缺乏希望（跟绝望毫不相干），意味着不断的拒绝（不应与弃绝相混淆）以及意识到的不满足（不要联想到青春不安）。一切破坏、回避或缩小这些要求的（首先是赞同取消分离），都有损于荒诞并贬低了由此可能提建议的态度。<u><em>只有在不赞同荒诞的条件下，荒诞才有意义。</em></u></p>
</li>
<li><p>人一旦意识到荒诞，就永远与荒诞绑在一起了。一个人没有希望，并意识到没有希望，就不再属于未来了。这是天意。但世人竭力逃脱自己创造的世界，也是天意呀。</p>
</li>
<li><p>为此，我要重提谢斯托夫。一位评论家援引他的一句话，值得注意：“唯一真正的出路恰恰处在人类判断没有出路的地方。否则我们需要上帝干吗？我们转向上帝只是为了得到不可能得到的东西。至于可以得到的，世人足以对付得了。”如果说有什么谢斯托夫的哲学，我可以说他的哲学完全由这句话概括了。谢斯托夫作了充满激情的分析之后，发现了一切存在的基本荒诞性，他不说“这就是荒诞”，而说“这就是上帝：还是拜托上帝为上策，即使上帝不适合我们任何一种理性范畴”。为了不至于发生混淆，这位俄国哲学家甚至暗示上帝也许是记恨的、可憎的、不可理喻的、矛盾百出的，但只要上帝的面目是最可怕的，就可确定其强大。<u><em>上帝的伟大，在于叫人摸不着头脑；上帝的证据，在于不通人情世故。</em></u>哲学家必须自身跃进，并通过这个飞跃来摆脱理性幻想。因此，谢斯托夫认为，<u><em>接受荒诞的同时，就是荒诞本身的体现。证实荒诞等于接受荒诞。</em></u></p>
</li>
<li><p>绝对否定理性是徒劳无益的。理性有自己的范畴，在自己的范畴里是有效的。这正是人类经验的范畴。所以我们想要把一切都搞个水落石出。反之，我们之所以不能把什么都搞清楚，荒诞之所以应运而生，恰恰因为碰上了有效而有限的理性，碰上了不断再生的非理性。</p>
</li>
</ol>
<p>tbc.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/58910/" rel="prev" title="转录组基本分析流程">
                  <i class="fa fa-chevron-left"></i> 转录组基本分析流程
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/64483/" rel="next" title="一个超简单的admixture结果排序脚本">
                  一个超简单的admixture结果排序脚本 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fas fa-atom"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fc</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>-->

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>





  <script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>

  




<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
