<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">



<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"exhalationzone.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="纳博科夫的蝴蝶（约翰逊、科茨）摘抄。">
<meta property="og:type" content="article">
<meta property="og:title" content="纳博科夫的蝴蝶 - 摘抄">
<meta property="og:url" content="https://exhalationzone.github.io/posts/27399/index.html">
<meta property="og:site_name" content="Mirage">
<meta property="og:description" content="纳博科夫的蝴蝶（约翰逊、科茨）摘抄。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-19T12:31:56.953Z">
<meta property="article:modified_time" content="2022-04-19T12:38:16.253Z">
<meta property="article:author" content="Fc">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://exhalationzone.github.io/posts/27399/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>纳博科夫的蝴蝶 - 摘抄 | Mirage</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Mirage</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">There's a million things I haven't done. But just you wait.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86-%E8%9D%B4%E8%9D%B6%E7%A0%94%E7%A9%B6%E5%AE%B6"><span class="nav-number">1.</span> <span class="nav-text">第一部分 蝴蝶研究家</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E4%B8%80%E4%B8%AA%E6%A3%98%E6%89%8B%E7%9A%84%E7%A0%94%E7%A9%B6%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.1.</span> <span class="nav-text">第二章 一个棘手的研究对象</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Fc"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Fc</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://exhalationzone.github.io/posts/27399/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Fc">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mirage">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          纳博科夫的蝴蝶 - 摘抄
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-04-19 20:31:56 / 修改时间：20:38:16" itemprop="dateCreated datePublished" datetime="2022-04-19T20:31:56+08:00">2022-04-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">纳博科夫的蝴蝶（约翰逊、科茨）摘抄。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="第一部分-蝴蝶研究家"><a href="#第一部分-蝴蝶研究家" class="headerlink" title="第一部分 蝴蝶研究家"></a>第一部分 蝴蝶研究家</h1><h2 id="第二章-一个棘手的研究对象"><a href="#第二章-一个棘手的研究对象" class="headerlink" title="第二章 一个棘手的研究对象"></a>第二章 一个棘手的研究对象</h2><ol>
<li><p>英文“butterfly”源于德语；荷兰语中的蝴蝶叫“botervlieg”；德语叫“butterfieg”；古英语称为“buter-fleog”；伟大的英国中世纪诗人乔叟（Chaucer）曾在他的诗中称蝴蝶为“boterfly”。关于“butterfly”这个词是怎么来的，有一种猜想认为昆虫滋生于温暖的环境里，恰好当时还是生产黄油（butter）的时间。另一种猜想认为，某个夏天，欧洲第一批蝴蝶出现在大量黄色硫磺石中，而硫磺石的颜色让人们联想到了黄油的颜色。有个民间传说是这样解释的，蝴蝶或者变为蝴蝶样子的女巫会偷牛奶和黄油。（还有一个版本，纳博科夫曾听一个孩子说“flutter-by”，于是他灵机一动，写下“better fly”，这个词用来表示蝴蝶言简意赅，意思是蝴蝶就是相对别的昆虫个头儿更大、外形更加闪靓。）其他欧洲语言则有些不同，但它们都在鳞翅目分类学上留下了痕迹。拉丁文中的蝴蝶为“papilio”（与法语“papillon”同源），是凤蝶科（Papilionidae）大部分种类的属名，该属由18世纪生物学家林奈（Carolus Linnaeus）命名，当时他将所有的蝴蝶均归类于该属中。</p>
</li>
<li><p>古希腊语中的“psyche”意思是灵魂不灭，这个词也用来指蝴蝶，蝴蝶就是从蛹“复活”而来的。在希腊神话中，普赛克（Psyche）是爱神厄洛斯（Eros）的情人，在艺术作品中，普赛克总是有一对蝴蝶的翅膀，甚至有时直接以蝴蝶的形象呈现。这也是著名昆虫学杂志《蝶》（Psyche）的名字的来源。纳博科夫曾在这本杂志上发表过大量重要著作，包括“新热带区豆灰蝶亚科（眼灰蝶亚科）记述”。</p>
</li>
<li><p>弄蝶：属于弄蝶科[Hesperidae]，一般飞行迅速，被很多分类学家认为是蝴蝶与蛾的中间类群。</p>
</li>
<li><p>幼虫复杂的生活方式中也有其他的一些进化优势。例如，大家都知道的，蚂蚁喜欢取食蚜虫腹部末端尾毛分泌的蜜露，所以蚂蚁常常保护蚜虫，把吃蚜虫的瓢虫驱赶开甚至杀死，有时蚜虫缺乏食物时，会把蚜虫搬到有食物的地方，就像我们养奶牛一样。这种共生关系叫做蚁共生（myrmecophily），是大自然的一大奇观，大部分类型是由共生伙伴分享蚁巢。一些鳞翅目幼虫，包括很多眼灰蝶种类就恰恰与蚂蚁维持这种关系。它们幼期生活在蚁巢内，通过头部后方的腺体提供蜜露给蚂蚁，作为回报，蚂蚁为它们提供保护，以防天敌的危害。另外，蚂蚁还会提供蚂蚁幼虫给蝴蝶幼虫吃，这样蝴蝶幼虫事实上就成了食肉动物。还有一些鳞翅目幼虫也是食肉动物（捕食性），例如一种螟蛾科蛾类Laetilia coccidivora的幼虫，以蚜虫和介壳虫为食。同样，还有眼灰蝶的近亲，北美洲分布的一种幼虫肉食性的灰蝶Feniseca tarquinius。</p>
</li>
<li><p>科学上称蝴蝶为锤角亚目（Rhopalocera），称蛾为异角亚目（Heterocera）。</p>
</li>
<li><p>迄今，没有很好的文献记载蝴蝶的演化历史。蛾和蝴蝶是由同一个祖先进化来的，但是几乎没有发现鳞翅目昆虫化石。在已发现的沉积岩化石中，大部分都是些不清楚的蝴蝶印记，还有就是琥珀中封存的蝴蝶碎片。</p>
</li>
<li><p>从现生鳞翅目昆虫的分布情况、大陆漂移历史以及鳞翅目与开花植物间的密切联系中，我们可知鳞翅目昆虫的多样性始于恐龙时代晚期或者恐龙时代结束后不久，大约是白垩纪（Cretaceous）晚期（一亿三千万年到七千万年前）和新生代时期之间。到五千万年前，哺乳动物和显花植物已经开始繁衍兴盛。这种历史地质时代大概能解释一些蝴蝶类群同时分布在南美洲和非洲的原因，这包括眼灰蝶。这一时期，南美洲和非洲两大板块在漂移中慢慢彼此分隔开。大多数生物学家都认为新生代来临时蝴蝶正在加速演化，大陆板块同时在慢慢漂移至如今的位置。</p>
</li>
<li><p>父亲给我讲述了蝴蝶的气味——像是麝香和香草的气味；讲述了蝴蝶的声音；讲述了马来天蛾（Malayan hawkmoth）丑陋的幼虫能发出一种非常怪异而又刺耳的声音，绝对比鬼脸天蛾胆小如鼠的“吱吱”声要高一个八度。我从父亲那里得知一种灯蛾（tiger moth）有小小的共鸣振动膜；得知巴西森林里有种狡猾的蝴蝶，它能模仿当地一种鸟飞翔时的“嗖嗖”声；得知它们有模仿伪装的智慧，它们的模仿面具具有魔力，又有艺术美，让我非常震惊。</p>
</li>
<li><p>所有的蝴蝶，寒冷来临的时候，人们会观察到上述相反的迁飞现象，它们快速南下以求避开寒冷。然而，到达温暖的地方之前它们就会死亡。</p>
</li>
</ol>
<p>tbc.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/33302/" rel="prev" title="用ANGSD和Stairway Plot2构建种群历史动态">
                  <i class="fa fa-chevron-left"></i> 用ANGSD和Stairway Plot2构建种群历史动态
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fas fa-atom"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fc</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>-->

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>





  <script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>

  





</body>
</html>
