<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">



<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"exhalationzone.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="在没有我们的时空里，鸻鹬们经历了一场又一场潮起潮落。">
<meta property="og:type" content="article">
<meta property="og:title" content="鸻鹬的冬天无人知晓">
<meta property="og:url" content="https://exhalationzone.github.io/posts/3089/index.html">
<meta property="og:site_name" content="Mirage">
<meta property="og:description" content="在没有我们的时空里，鸻鹬们经历了一场又一场潮起潮落。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-25T11:01:00.000Z">
<meta property="article:modified_time" content="2023-05-09T08:00:49.411Z">
<meta property="article:author" content="Fc">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://exhalationzone.github.io/posts/3089/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>鸻鹬的冬天无人知晓 | Mirage</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Mirage</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">There's a million things I haven't done, but just you wait.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Fc"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Fc</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://exhalationzone.github.io/posts/3089/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Fc">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mirage">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          鸻鹬的冬天无人知晓
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-04-25 19:01:00" itemprop="dateCreated datePublished" datetime="2021-04-25T19:01:00+08:00">2021-04-25</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2023-05-09 16:00:49" itemprop="dateModified" datetime="2023-05-09T16:00:49+08:00">2023-05-09</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">在没有我们的时空里，鸻鹬们经历了一场又一场潮起潮落。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>​        2013年的青海，一只金眶鸻沿着刚退下的湖水走过。旅游旺季带来的人群往往汇集在其他几个更为成熟的旅游区，因此显然没给它在这片僻静角落的生活带来多少影响。尽管如此，它的步伐依然细碎而谨慎。它偶尔会停下来抖一抖自己的毛，再顺势打量一番周遭的环境。在它身后，还在读高中的我正拿着刚买不久的《中国鸟类野外手册》，在湖边的大风中一边按着自己随时会被吹走的帽子，一边在图片页反复翻找它的身影。这是我在野外自己辨认出的第一个个人新种，也是我与这类水鸟相识的起点。</p>
<p>​        鸻鹬，实际上是由“鸻”和“鹬”两类不同的鸟共同构成的词。前者指的是鸻形目鸻科的鸟类，它们体型较小，站立的姿态往往让它们看上去好像没有脖子，远看只像是一些椭圆的小球，而后者通常指鸻形目鹬科、彩鹬科、反嘴鹬科或砺鹬科的鸟类，相比鸻而言体型稍大，站姿也更舒展挺拔。初看这些小鸟，很多人都觉得它们实在是很不起眼。它们要么长得十分低调，只有在繁殖季才会换上稍显亮色的羽毛，要么习性也很低调，出没于少有人打扰的水域，警觉地留意着周边一切潜在的威胁。</p>
<p>​        即便如此，在我有限的观鸟经历中，鸻鹬们也总是非常特殊的。我并不是一个狂热的推鸟人。比起为了亲眼目睹一种特定的鸟而不远万里奔赴外地，观察那些常见的、稳定的和出没相对规律的鸟类总能给我带来更大的快乐，这其中必然也包括活跃于水潭和海边的鸻鹬。事实上，在拥有了属于自己的望远镜以后，它们很快就成了我镜筒中的常客。</p>
<p>​        我喜欢观察它们。它们的行动风格在众多鸟类中仿佛自成一派——很少有什么动物像鸻鹬一样给人一种“既悠闲又警惕”的印象。海边的鸻鹬们往往在低潮时出现在浅滩上，搜寻泥沙中的食物。在它们不受惊扰的时候，这样的搜寻往往会持续相当长的时间，甚至足以让我一边架着单筒欣赏一边和朋友闲谈。而一旦受惊，这种安闲的状态就会立刻被打破。它们会群起四散，惊慌的气氛从鸟群的一角迅速传向另一角，之前还安闲自得的鸻鹬们可以在短短几秒之内完成反应，从身边其他个体的动作中获知可能遭遇的危险，并跟随同类飞向更安全的其他地方。当然，这种场景在岭南地区的冬季更容易出现，因为许多常见的鸻鹬类会进行迁徙，年复一年地在繁殖地与越冬地之间往返，并在冬天大量汇集至作为越冬地之一的华南沿海。迁徙行为的成因至今仍是许多学者研究的重点，而对于大多数普通人而言，这种一年一度的盛会往往有另一个层面的震撼力。</p>
<p>​        2018年7月，当我在内蒙古东北部国道边的一小片湿地看到那些悠闲踱步的黑翅长脚鹬时，几乎立刻就萌生了一种怪异的陌生感。在华南沿海地带，它们是常见的越冬水鸟之一，也是南方冬季水域景观的一部分。而在这里，它们随着春夏的暖意而来，在北方繁殖自己的下一代。平日里难以亲眼见证的迁徙，就这样悄无声息地展露在我眼前，其跨度不只有时间，还有空间。我第一次意识到，无论在何时何地，我们所见的鸻鹬都只是它们一生中的一小部分。在我们不曾抵达的远方，它们还拥有另一种不为人知的新生活——羽色黯淡的寒冷冬季，或是披挂着鲜亮繁殖羽的、忙于照料下一代的春夏季。</p>
<p>​        长久以来，人们似乎已经惯于给水鸟的迁徙赋予无数人格化的情感寄托。在人类社会尚未广泛受益于横渡大洋的技术时，鸻鹬们就已经以一年一度的迁飞为生。完全可以理解，对于一个无法轻易到达海的另一端的人而言，每年按时出现在海边的鸻鹬不仅寄托着自己对远方的憧憬和向往，更是一种在快速变化的世界中难得的相对恒定的事物。人们在鸻鹬身上寄托的情感，比起为其赋予人格，更像是一种纾解无法实现的探寻欲望的表现。通过想象那些无法亲眼见证的鸻鹬生活图景，我们得以参与到这场跨时空的盛事中，并完成某种超越平凡的精神体验。对于像我一样常年居住在同一个地方的人，是迁徙的鸟带来了我们无法亲身经历的四季。</p>
<p>​        当然，对于鸻鹬自己，这种长距离迁飞的行为本身也许并不具备如人们所想象那般浓重的情感色彩，也并非为了实现什么所谓的“回家的承诺”，而是由一系列复杂的生化反应和环境因素共同驱动的必然结果，一种在收益与风险之间做出的权衡。作为演化的结果，四季的交替早已被刻进了鸻鹬的身体，最终凝结在它们的双翼上。对于这些迁徙的个体，它们的生命得以跨越人类无法轻易跨越的山河湖海，并终于在不断的繁衍生息中磨平了时空的棱角。</p>
<p>​        而鸻鹬身上蕴藏的诗意远不止于此。除了奇异的长距离迁徙以外，鸻鹬类的种群历史往往也具有相当重要的启发意义。生活在海边的鸻鹬类，其种群动态往往与海洋的历史变动息息相关，通过计算模拟还原的鸻鹬种群规模更是一种对海洋变化的侧面反映。随着技术的更迭，如今的研究者已经可以利用鸻鹬的基因测序结果模拟其所属种群规模随时间变化的图景。类似的研究方法得到的远不只是单个种群的历史。一次次种群扩张与骤减，就像海边的一次次潮起与潮落——这是一张鸻鹬生命的潮汐表。依靠海洋生活的物种在漫长的时光中逐渐成为了海的一部分，它们的生命从此与海洋的动态变化密不可分，在海洋深刻影响着它们的同时，我们也得以从它们身上探寻地球环境的过往。海的历史被写进了鸻鹬的基因里，人们也通过这种方式短暂地窥视着自己无法真正触及的永恒。</p>
<p>​        与行动敏捷、神出鬼没的林鸟不同的是，这些水鸟似乎很容易给人一种“稳定而无趣”的错觉——它们不会在同一片树林的不同角落突然闪现又消失，让观鸟人为自己偶尔几秒的走神和疏忽而懊恼不已，更很少像那些偶尔被台风送来的迷鸟一样吸引大推们千里迢迢赶来。对于平日里并不观鸟的人们来说，也极少有谁会发觉一群觅食的鸻鹬当中什么时候多了或少了一些物种。它们就像总是在那里，在开阔的水边或小水沟旁时停时走，灵巧地躲避卷上沙滩的海浪，或是把双腿和喙浸入浅水，低头翻动松软的泥沙。而事实上，它们也的确总是在那里，至少远在人类之前就占据了广阔的水域。然而，它们所经历的变化与动荡却往往难以为人所知。每一年，无数的观鸟人在湿地与海岸边缘来来往往，对我们而言，一片滩涂只是一趟旅程的其中一个目的地，而对于鸻鹬，这就是生命的一切——从出生到死亡，无尽的时光像潮水一样在它们脚下流过。它们年年飞越遥远的海面，或终其一生固守同一片水域，直到雏鸟的绒羽和老年个体的尸骸在泥泞中交融，直到生与死共同沉积为故土的一部分。鸻鹬们就这样安稳地存在着，用细长的双翼在一个庞大的世界中撑起微小却顽强的一角。在这里，它们只恪守属于自己的生存法则，低调得几乎不引人瞩目，只有几声与它们的外貌颇不相符的、遥远而高亢的鸣叫能最终穿透寂静的空气——于是一首不为任何人或事物存在的、古老而坚定的歌，就这样越过漫长的演化史，传到了我们耳中。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/391/" rel="prev" title="GitHub Pages + Hexo搭建博客流程">
                  <i class="fa fa-chevron-left"></i> GitHub Pages + Hexo搭建博客流程
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/58910/" rel="next" title="转录组基本分析流程">
                  转录组基本分析流程 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fas fa-atom"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fc</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>-->

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>





  <script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>

  




<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
