<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">



<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"andriasmatthewi.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="用ANGSD和Stairway Plot2构建种群历史动态（Ne变化）的流程。">
<meta property="og:type" content="article">
<meta property="og:title" content="用ANGSD和Stairway Plot2构建种群历史动态">
<meta property="og:url" content="https://andriasmatthewi.github.io/posts/33302/index.html">
<meta property="og:site_name" content="Mirage">
<meta property="og:description" content="用ANGSD和Stairway Plot2构建种群历史动态（Ne变化）的流程。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-19T12:10:36.520Z">
<meta property="article:modified_time" content="2022-04-19T12:20:40.627Z">
<meta property="article:author" content="F">
<meta property="article:tag" content="生信">
<meta property="article:tag" content="基因组">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://andriasmatthewi.github.io/posts/33302/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>用ANGSD和Stairway Plot2构建种群历史动态 | Mirage</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Mirage</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">There's a million things I haven't done, but just you wait.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1%E3%80%81%E7%94%A8angsd%E5%B0%86bam%E6%96%87%E4%BB%B6%E8%BD%AC%E6%8D%A2%E4%B8%BAsaf%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">1、用angsd将bam文件转换为saf格式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2%E3%80%81%E7%94%A8angsd%E5%86%85%E7%BD%AE%E7%A8%8B%E5%BA%8FrealSFS%E5%B0%86saf%E8%BD%AC%E6%8D%A2%E4%B8%BAsfs"><span class="nav-number">2.</span> <span class="nav-text">2、用angsd内置程序realSFS将saf转换为sfs</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3%E3%80%81%E5%9C%A8sfs%E5%9F%BA%E7%A1%80%E4%B8%8A%E7%94%9F%E6%88%90shell%E6%89%B9%E5%A4%84%E7%90%86%E6%96%87%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">3、在sfs基础上生成shell批处理文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4%E3%80%81%E8%BF%90%E8%A1%8Cstairwayplot%E7%A8%8B%E5%BA%8F"><span class="nav-number">4.</span> <span class="nav-text">4、运行stairwayplot程序</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="F"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">F</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://andriasmatthewi.github.io/posts/33302/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="F">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mirage">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          用ANGSD和Stairway Plot2构建种群历史动态
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-04-19 20:10:36 / 修改时间：20:20:40" itemprop="dateCreated datePublished" datetime="2022-04-19T20:10:36+08:00">2022-04-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E4%BF%A1%E5%88%86%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">生信分析</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">用ANGSD和Stairway Plot2构建种群历史动态（Ne变化）的流程。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="1、用angsd将bam文件转换为saf格式"><a href="#1、用angsd将bam文件转换为saf格式" class="headerlink" title="1、用angsd将bam文件转换为saf格式"></a>1、用angsd将bam文件转换为saf格式</h1><p>比起easySFS.py脚本来说，angsd对于missing data的考虑更加全面，但是处理起来相对而言会更麻烦一点。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#用samtools给参考基因组构建索引</span><br><span class="line">samtools faidx ref.fa</span><br><span class="line"></span><br><span class="line">angsd -bam bam.bamlist \</span><br><span class="line">-doSaf 1 -out XXX \</span><br><span class="line">-anc ref.fa \ #确保上一步生成的fai索引文件位于参考基因组的同一路径下</span><br><span class="line">-GL 1 -minMapQ 1 -minQ 30</span><br></pre></td></tr></table></figure>

<h1 id="2、用angsd内置程序realSFS将saf转换为sfs"><a href="#2、用angsd内置程序realSFS将saf转换为sfs" class="headerlink" title="2、用angsd内置程序realSFS将saf转换为sfs"></a>2、用angsd内置程序realSFS将saf转换为sfs</h1><p>这一步总是显示占用过多内存，尤其是在单个种群的样本量多于10个并且都是测序深度较高的时候，相当麻烦。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">realSFS \</span><br><span class="line">XXX.saf.idx \</span><br><span class="line">-maxIter 100 -P 2 -fold 1 &gt; XXX_folded.sfs</span><br><span class="line">#这个“-fold 1”的参数是为了生成folded版本的sfs。公认的解释似乎是不清楚祖先态的时候适用folded，而vcf文件被较好polarized的时候适用unfolded版本</span><br></pre></td></tr></table></figure>

<h1 id="3、在sfs基础上生成shell批处理文件"><a href="#3、在sfs基础上生成shell批处理文件" class="headerlink" title="3、在sfs基础上生成shell批处理文件"></a>3、在sfs基础上生成shell批处理文件</h1><p>首先需要给每个目标种群编辑一份blueprint后缀的文件，里面标注出这个种群的相关信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">#XXX blueprint file</span><br><span class="line">#input setting</span><br><span class="line">popid: XXX # id of the population (no white space)</span><br><span class="line">nseq: XX # number of sequences</span><br><span class="line">L: 1234895725 # total number of observed nucleic sites, including polymorphic and monomorphic</span><br><span class="line">whether_folded: true # whethr the SFS is folded (true or false)</span><br><span class="line">SFS:     XXX.XXX XXX.XXX XXX.XXX XXX.XXX XXX.XXX XXX.XXX XXX.XXX XXX.XXX XXX.XXX XXX.XXX XXX.XXX  # snp frequency spectrum: number of singleton, number of doubleton, etc. (separated by white space)</span><br><span class="line">#smallest_size_of_SFS_bin_used_for_estimation: 1 # default is 1; to ignore singletons, uncomment this line and change this number to 2</span><br><span class="line">#largest_size_of_SFS_bin_used_for_estimation: 17 # default is nseq&#x2F;2 for folded SFS</span><br><span class="line">pct_training: 0.67 # percentage of sites for training</span><br><span class="line">nrand: (nseq-2)&#x2F;4    (nseq-2)&#x2F;2   (nseq-2)*3&#x2F;4   nseq-2 # number of random break points for each try (separated by white space)</span><br><span class="line">project_dir: &#x2F;path&#x2F;to&#x2F;XXX&#x2F; # project directory</span><br><span class="line">stairway_plot_dir: &#x2F;path&#x2F;to&#x2F;stairway_plot_v2.1.1&#x2F;stairway_plot_es # directory to the stairway plot files</span><br><span class="line">ninput: 200 # number of input files to be created for each estimation</span><br><span class="line">#random_seed: 6</span><br><span class="line">#output setting</span><br><span class="line">mu: XXXe-X # assumed mutation rate per site per generation</span><br><span class="line">year_per_generation: XXX # assumed generation time (in years)</span><br><span class="line">#plot setting</span><br><span class="line">plot_title: demo_XXX # title of the plot</span><br><span class="line">xrange: 0.1,10000 # Time (1k year) range; format: xmin,xmax; &quot;0,0&quot; for default</span><br><span class="line">yrange: 0,0 # Ne (1k individual) range; format: xmin,xmax; &quot;0,0&quot; for default</span><br><span class="line">xspacing: 2 # X axis spacing</span><br><span class="line">yspacing: 2 # Y axis spacing</span><br><span class="line">fontsize: 12 # Font size</span><br></pre></td></tr></table></figure>
<p>编辑blueprint文件参数的相关说明：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">popid: 这里不能包含空格</span><br><span class="line">nseq: 也就是你这个种群个体数×2</span><br><span class="line">L: 参考基因组总长度（总共有多少个碱基）</span><br><span class="line">whether_folded: 按照上面生成sfs文件的过程填true或者false</span><br><span class="line">SFS: 上一步生成的sfs文件中去除第一个数字和之后所有的0</span><br><span class="line">#smallest_size_of_SFS_bin_used_for_estimation: 1 # default is 1; to ignore singletons, uncomment this line and change this number to 2</span><br><span class="line">#largest_size_of_SFS_bin_used_for_estimation: 17 # default is nseq&#x2F;2 for folded SFS</span><br><span class="line">pct_training: 似乎默认的就是0.67</span><br><span class="line">nrand: 这里的4个数字分别按照这样计算（除不尽时取整数）：(nseq-2)&#x2F;4, (nseq-2)&#x2F;2, (nseq-2)*3&#x2F;4, nseq-2</span><br><span class="line">project_dir: 输出结果文件夹</span><br><span class="line">stairway_plot_dir: stairway_plot_es程序所在的路径</span><br><span class="line">ninput: 每次模拟输入的数据量，一般为200</span><br><span class="line">#random_seed: 6</span><br><span class="line">#output setting</span><br><span class="line">mu: 突变率</span><br><span class="line">year_per_generation: 世代数</span><br><span class="line">#plot setting</span><br><span class="line">plot_title: 输出图片的名字</span><br><span class="line">xrange: x轴（距今时间）的范围</span><br><span class="line">yrange: y轴（Ne大小）的范围，默认为0,0</span><br><span class="line">xspacing: X axis spacing</span><br><span class="line">yspacing: Y axis spacing</span><br><span class="line">fontsize: 字体大小</span><br></pre></td></tr></table></figure>
<p>然后运行stairbuilder程序，在这个blueprint文件的基础上生成后续模拟分析需要的批处理脚本：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nohup java -cp &#x2F;path&#x2F;to&#x2F;stairway_plot_v2.1.1&#x2F;stairway_plot_es \</span><br><span class="line">Stairbuilder &#x2F;path&#x2F;to&#x2F;XXX_folded.blueprint 2&gt;&amp;1 &amp;</span><br></pre></td></tr></table></figure>
<p>这一步之后会在当前文件夹里生成一个叫XXX.blueprint.sh的脚本。之后只要nohup执行这个脚本就行了。</p>
<h1 id="4、运行stairwayplot程序"><a href="#4、运行stairwayplot程序" class="headerlink" title="4、运行stairwayplot程序"></a>4、运行stairwayplot程序</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nohup sh XXX_folded.blueprint.sh &gt; XXX_folded.log 2&gt;&amp;1 &amp;</span><br></pre></td></tr></table></figure>
<p>生成的.final后缀文件就是最终的结果图。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E4%BF%A1/" rel="tag"># 生信</a>
              <a href="/tags/%E5%9F%BA%E5%9B%A0%E7%BB%84/" rel="tag"># 基因组</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/24658/" rel="prev" title="用selscan进行全基因组正选择扫描">
                  <i class="fa fa-chevron-left"></i> 用selscan进行全基因组正选择扫描
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/52914/" rel="next" title="用easySFS和fastsimcoal2模拟种群历史事件">
                  用easySFS和fastsimcoal2模拟种群历史事件 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="comments">
      <script src="https://utteranc.es/client.js"
              repo="andriasmatthewi/Blog_comment"
              issue-term="pathname"
              theme="github-light"
              crossorigin="anonymous"
              async>
      </script>
    </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fas fa-atom"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">F</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>-->

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>





  <script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>


  




<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

<script>
NexT.utils.loadComments('.utterances-container', () => {
  const script = document.createElement('script');
  script.src = 'https://utteranc.es/client.js';
  script.setAttribute('repo', "andriasmatthewi/Blog_comment");
  script.setAttribute('issue-term', "pathname");
  script.setAttribute('theme', "github-dark");
  script.crossOrigin = 'anonymous';
  script.async = true;
  document.querySelector('.utterances-container').appendChild(script);
});
</script>

</body>
</html>
