<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"exhalationzone.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="一篇很有意思的议论性文章，里面提到的很多细节和用于立论驳论的思路逻辑都很有价值。关于“物种”科学定义的探讨非常发人深省。">
<meta property="og:type" content="article">
<meta property="og:title" content="Mallet驳Mayr对达尔文的误解 - 2008">
<meta property="og:url" content="https://exhalationzone.github.io/posts/25596/index.html">
<meta property="og:site_name" content="Mirage">
<meta property="og:description" content="一篇很有意思的议论性文章，里面提到的很多细节和用于立论驳论的思路逻辑都很有价值。关于“物种”科学定义的探讨非常发人深省。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-15T09:15:52.214Z">
<meta property="article:modified_time" content="2022-04-15T09:30:00.902Z">
<meta property="article:author" content="Fc">
<meta property="article:tag" content="进化生物学">
<meta property="article:tag" content="物种形成">
<meta property="article:tag" content="读文章笔记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://exhalationzone.github.io/posts/25596/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>Mallet驳Mayr对达尔文的误解 - 2008 | Mirage</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Mirage</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">There's a million things I haven't done. But just you wait.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1%EF%BC%8D%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">1－简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AC%E4%BC%97%E8%AE%A4%E4%B8%BA%E8%BE%BE%E5%B0%94%E6%96%87%E9%94%99%E4%BA%86%E7%9A%84%E4%B8%A4%E5%A4%A7%E5%8E%9F%E5%9B%A0"><span class="nav-number">1.1.</span> <span class="nav-text">公众认为达尔文错了的两大原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mallet%E8%AE%A4%E4%B8%BA%E8%BE%BE%E5%B0%94%E6%96%87%E8%A2%AB%E8%AF%AF%E8%A7%A3%E4%BA%86%E7%9A%84%E4%B8%A4%E5%A4%A7%E5%8E%9F%E5%9B%A0"><span class="nav-number">1.2.</span> <span class="nav-text">Mallet认为达尔文被误解了的两大原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%86%E4%B8%8D%E5%8F%AF%E5%90%A6%E8%AE%A4%E7%9A%84%E6%98%AF%EF%BC%8C%E5%B0%86%E8%BE%BE%E5%B0%94%E6%96%87%E7%9A%84%E8%A7%82%E7%82%B9%E5%A5%89%E4%B8%BA%E5%9C%AD%E8%87%AC%E8%82%AF%E5%AE%9A%E6%9C%89%E5%85%B6%E5%8D%B1%E9%99%A9%E6%80%A7"><span class="nav-number">1.3.</span> <span class="nav-text">但不可否认的是，将达尔文的观点奉为圭臬肯定有其危险性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mayr%E5%9C%A8%E5%BC%95%E7%94%A8%E8%BE%BE%E5%B0%94%E6%96%87%E8%A8%80%E8%AE%BA%E6%97%B6%E8%BF%87%E4%BA%8E%E6%96%AD%E7%AB%A0%E5%8F%96%E4%B9%89%E4%BA%86"><span class="nav-number">1.4.</span> <span class="nav-text">Mayr在引用达尔文言论时过于断章取义了</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2%EF%BC%8D%E8%BE%BE%E5%B0%94%E6%96%87%E5%AE%9E%E9%99%85%E4%B8%8A%E7%9A%84%E8%A7%82%E7%82%B9%E5%8F%8A%E5%85%B6%E5%90%AB%E4%B9%89"><span class="nav-number">2.</span> <span class="nav-text">2－达尔文实际上的观点及其含义</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E4%BA%BA%E5%B7%A5%E9%80%89%E6%8B%A9%E5%92%8C%E2%80%9C%E7%89%A9%E7%A7%8D%E2%80%9D%E7%9A%84%E6%9C%AC%E8%B4%A8"><span class="nav-number">2.1.</span> <span class="nav-text">关于人工选择和“物种”的本质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E7%89%A9%E7%A7%8D%E5%BD%A2%E6%88%90%E4%B8%AD%E5%9C%B0%E7%90%86%E9%9A%94%E7%A6%BB%E7%9A%84%E5%BF%85%E8%A6%81%E6%80%A7"><span class="nav-number">2.2.</span> <span class="nav-text">关于物种形成中地理隔离的必要性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%BE%E5%B0%94%E6%96%87%E7%9A%84%E7%89%A9%E7%A7%8D%E5%BD%A2%E6%88%90%E6%9C%BA%E5%88%B6%EF%BC%9Adivergence"><span class="nav-number">2.3.</span> <span class="nav-text">达尔文的物种形成机制：divergence</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%82%A3%E4%B9%88%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E4%BB%AC%E6%B2%A1%E7%9C%8B%E8%A7%81%E6%9B%B4%E5%A4%9A%E5%A4%84%E4%BA%8E%E7%89%A9%E7%A7%8D%E5%BD%A2%E6%88%90%E4%B8%AD%E9%97%B4%E5%BD%A2%E6%80%81%E7%9A%84%E7%94%9F%E7%89%A9%EF%BC%9F"><span class="nav-number">2.4.</span> <span class="nav-text">那么，为什么我们没看见更多处于物种形成中间形态的生物？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%82%E4%BA%A4%E5%90%8E%E4%BB%A3%E5%8F%AF%E8%82%B2%E6%80%A7%E4%B8%8E%E7%89%A9%E7%A7%8D%E7%9A%84%E6%9C%AC%E8%B4%A8"><span class="nav-number">2.5.</span> <span class="nav-text">杂交后代可育性与物种的本质</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3%EF%BC%8DMayr%E5%85%B3%E4%BA%8E%E8%BE%BE%E5%B0%94%E6%96%87%E6%B2%A1%E8%83%BD%E7%90%86%E8%A7%A3%E7%89%A9%E7%A7%8D%E6%9C%AC%E8%B4%A8%E7%9A%84%E8%A7%82%E7%82%B9%EF%BC%88%E5%85%88%E6%89%AC%E5%90%8E%E6%8A%91%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">3－Mayr关于达尔文没能理解物种本质的观点（先扬后抑）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Mayr%E7%9A%84%E9%87%8D%E8%A6%81%E8%B4%A1%E7%8C%AE"><span class="nav-number">3.1.</span> <span class="nav-text">Mayr的重要贡献</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mayr%E6%8A%8A%E8%B7%AF%E8%B5%B0%E5%81%8F%E4%BA%86%EF%BC%88went-too-far%EF%BC%89"><span class="nav-number">3.2.</span> <span class="nav-text">Mayr把路走偏了（went too far）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4%EF%BC%8DWhat-if%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">4－What if？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Mayr%E5%8E%9F%E6%9C%AC%E5%8F%AF%E4%BB%A5%E4%B8%8D%E9%80%89%E6%8B%A9%E5%A6%82%E6%AD%A4%E5%81%8F%E6%BF%80%E7%9A%84%E8%A7%82%E7%82%B9"><span class="nav-number">4.1.</span> <span class="nav-text">Mayr原本可以不选择如此偏激的观点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mayr%E7%9A%84%E8%A7%82%E5%BF%B5%E5%AE%8C%E5%85%A8%E6%98%AF%E5%8F%AF%E4%BB%A5%E4%B8%8E%E8%BE%BE%E5%B0%94%E6%96%87%E4%B8%BB%E4%B9%89%E5%85%B1%E5%AD%98%E7%9A%84"><span class="nav-number">4.2.</span> <span class="nav-text">Mayr的观念完全是可以与达尔文主义共存的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mayr%E7%9A%84%E9%94%99%E8%AF%AF%E8%A7%82%E5%BF%B5%E5%AF%BC%E8%87%B4%E7%9A%84%E4%B8%80%E4%BA%9B%E4%B8%8D%E8%89%AF%E5%90%8E%E6%9E%9C%EF%BC%88%E8%BF%99%E9%87%8C%E6%8F%90%E5%88%B0%E7%9A%84%E4%B8%A4%E7%82%B9%E9%83%BD%E5%BE%88%E6%9C%89%E6%84%8F%E6%80%9D%EF%BC%89"><span class="nav-number">4.3.</span> <span class="nav-text">Mayr的错误观念导致的一些不良后果（这里提到的两点都很有意思）</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Fc"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Fc</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://exhalationzone.github.io/posts/25596/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Fc">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mirage">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Mallet驳Mayr对达尔文的误解 - 2008
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-04-15 17:15:52 / 修改时间：17:30:00" itemprop="dateCreated datePublished" datetime="2022-04-15T17:15:52+08:00">2022-04-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E6%96%87%E7%AB%A0/" itemprop="url" rel="index"><span itemprop="name">读文章</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">一篇很有意思的议论性文章，里面提到的很多细节和用于立论驳论的思路逻辑都很有价值。关于“物种”科学定义的探讨非常发人深省。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>原文：Mallet J. Mayr’s view of Darwin: was Darwin wrong about speciation?[J]. Biological Journal of the Linnean Society, 2008, 95(1): 3-16.</p>
<h1 id="1－简介"><a href="#1－简介" class="headerlink" title="1－简介"></a>1－简介</h1><h2 id="公众认为达尔文错了的两大原因"><a href="#公众认为达尔文错了的两大原因" class="headerlink" title="公众认为达尔文错了的两大原因"></a>公众认为达尔文错了的两大原因</h2><ul>
<li>1、达尔文发现了自然选择导致的进化，却无法将其应用于“物种起源”这一他自己提出的主题。</li>
<li>2、他说服了世界接受进化的概念，却无法解释《物种起源》这本书的标题。</li>
</ul>
<h2 id="Mallet认为达尔文被误解了的两大原因"><a href="#Mallet认为达尔文被误解了的两大原因" class="headerlink" title="Mallet认为达尔文被误解了的两大原因"></a>Mallet认为达尔文被误解了的两大原因</h2><ul>
<li>1、很少有人认真读过他的书（对不起但这点真的很好笑）。</li>
<li>2、大多数人都在用现代的定义和观念去衡量他当年的观点。</li>
</ul>
<h2 id="但不可否认的是，将达尔文的观点奉为圭臬肯定有其危险性"><a href="#但不可否认的是，将达尔文的观点奉为圭臬肯定有其危险性" class="headerlink" title="但不可否认的是，将达尔文的观点奉为圭臬肯定有其危险性"></a>但不可否认的是，将达尔文的观点奉为圭臬肯定有其危险性</h2><h2 id="Mayr在引用达尔文言论时过于断章取义了"><a href="#Mayr在引用达尔文言论时过于断章取义了" class="headerlink" title="Mayr在引用达尔文言论时过于断章取义了"></a>Mayr在引用达尔文言论时过于断章取义了</h2><h1 id="2－达尔文实际上的观点及其含义"><a href="#2－达尔文实际上的观点及其含义" class="headerlink" title="2－达尔文实际上的观点及其含义"></a>2－达尔文实际上的观点及其含义</h1><h2 id="关于人工选择和“物种”的本质"><a href="#关于人工选择和“物种”的本质" class="headerlink" title="关于人工选择和“物种”的本质"></a>关于人工选择和“物种”的本质</h2><ul>
<li>达尔文的本意：物种的形成是连续的，物种间和亚种间的差距只不过是数量级层面上不同而已，但它们都处于同一个物种形成的continuum上。</li>
<li>作者观点：科学发展不需要及其精准的定义，因此也不用对species这个定义过于苛责。科学发展不应受制于定义，反倒是定义应基于科学概念得到。</li>
</ul>
<h2 id="关于物种形成中地理隔离的必要性"><a href="#关于物种形成中地理隔离的必要性" class="headerlink" title="关于物种形成中地理隔离的必要性"></a>关于物种形成中地理隔离的必要性</h2><ul>
<li><p>地理隔离的一个局限性：如果分布区太小，总个体数就很小，就会限制住总的突变数量，不利于这个种群的colonization。</p>
<ul>
<li>从这个角度看，地理隔离对新物种的形成就没那么必要了，因为大种群带来的突变机会更多，更利于物种适应不同环境。</li>
</ul>
</li>
</ul>
<h2 id="达尔文的物种形成机制：divergence"><a href="#达尔文的物种形成机制：divergence" class="headerlink" title="达尔文的物种形成机制：divergence"></a>达尔文的物种形成机制：divergence</h2><ul>
<li><p>达尔文理解的物种形成并没有中间形态。</p>
</li>
<li><p>达尔文认为的物种形成两大要素。</p>
<ul>
<li><p>分化</p>
<ul>
<li>核心：分化程度越高，占领不同生境的能力越强。</li>
</ul>
</li>
<li><p>灭绝</p>
</li>
</ul>
</li>
<li><p>Mallet认为虽然达尔文当年还并不知道遗传漂变的概念，但他已经隐约感知到了这个道理。</p>
</li>
</ul>
<h2 id="那么，为什么我们没看见更多处于物种形成中间形态的生物？"><a href="#那么，为什么我们没看见更多处于物种形成中间形态的生物？" class="headerlink" title="那么，为什么我们没看见更多处于物种形成中间形态的生物？"></a>那么，为什么我们没看见更多处于物种形成中间形态的生物？</h2><h2 id="杂交后代可育性与物种的本质"><a href="#杂交后代可育性与物种的本质" class="headerlink" title="杂交后代可育性与物种的本质"></a>杂交后代可育性与物种的本质</h2><ul>
<li>出于对性选择的认同，达尔文可能会倾向于否定跨物种的选型互配，以及由此带来的物种形成过程。</li>
</ul>
<h1 id="3－Mayr关于达尔文没能理解物种本质的观点（先扬后抑）"><a href="#3－Mayr关于达尔文没能理解物种本质的观点（先扬后抑）" class="headerlink" title="3－Mayr关于达尔文没能理解物种本质的观点（先扬后抑）"></a>3－Mayr关于达尔文没能理解物种本质的观点（先扬后抑）</h1><h2 id="Mayr的重要贡献"><a href="#Mayr的重要贡献" class="headerlink" title="Mayr的重要贡献"></a>Mayr的重要贡献</h2><ul>
<li><p>清晰阐述了“生物学上的物种概念”（“biological species concept，BSC”）。</p>
<ul>
<li><p>然而，Mayr的BSC其实是两个相关联概念的组合。</p>
<ul>
<li><p>生殖隔离：Mayr在这点上与杜布赞斯基观点一致。</p>
</li>
<li><p>多型种（polytypic species）：there were often a number of named, morphologically divergent, geographic subspecies within each widely distributed species</p>
<ul>
<li>地理上被隔绝的多样性物种只能被称为“亚种”，而非物种。</li>
<li>只有在它们出现在同一区域且没有出现中间形态个体的时候才能叫做单独的物种。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>物种形成不只是简单的“分化”，它必须具备同时出现在同域却不会相互融合的特质。达尔文其实明白这点，只不过没有在《物种起源》清晰表达出来，但这不是全盘否认他对物种定义的理由。</p>
<ul>
<li>Mayr对这点的观点导致之后的研究者们几乎达成了这么一个共识：要研究物种形成，就必须研究生殖隔离，因为只有生殖隔离才能让不同物种同时出现在同一个地方。</li>
</ul>
</li>
</ul>
<h2 id="Mayr把路走偏了（went-too-far）"><a href="#Mayr把路走偏了（went-too-far）" class="headerlink" title="Mayr把路走偏了（went too far）"></a>Mayr把路走偏了（went too far）</h2><ul>
<li><p>Mayr提出的“现代”概念其实当年的达尔文主义者都考虑过，并不算非常崭新的革命性见解。</p>
</li>
<li><p>Mayr的某些问题耽误了后世的人们正确认知物种形成。</p>
<ul>
<li><p>1、Mayr使用并推行了杜布赞斯基的“隔离机制”</p>
<ul>
<li><p>我们现在已经知道很多生殖隔离的进化其实和物种形成毫无关联，相反，这些生殖隔离是在物种形成之后才建立起来的。</p>
<ul>
<li><p>centrarchid fish只用了两百万年就完成了sister taxa的物种形成，但用了一千五百万年才建立起生殖隔离。</p>
</li>
<li><p>在杂交带，杂交后代的低适合度和可育性变化幅度很大，并不稳定，也不能预测表型和基因型的两极分化。</p>
<ul>
<li>与之相反，生态习性上的分化却往往能通过在配偶选择行为方面的“副作用or副产物”来导致接触区地带里快速且极端的分化。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>2、Mayr被一对完美相对的概念迷惑了</p>
<ul>
<li>除非拥有生殖隔离，否则物种就不能共同存在。</li>
<li>新物种只能在异域的条件下才能形成。</li>
</ul>
</li>
<li><p>3、Mayr在后期已经逐渐认识到了自己的错误，而大量事实证据也在涌现</p>
<ul>
<li><p>事实证明，即使在基因流存在的情况下，不同物种照样可以共存。</p>
</li>
<li><p>跨物种的杂交和渐渗很常见，而且可以对物种形成有贡献（即使是在非多倍体中也可以）。</p>
</li>
<li><p>在同一个湖里的鱼的爆炸性成种最有可能的解释就是同域成种。</p>
<ul>
<li>当然，我们仍然不知道同域成种到底有多普遍，这一点还需要进一步评估。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="4－What-if？"><a href="#4－What-if？" class="headerlink" title="4－What if？"></a>4－What if？</h1><h2 id="Mayr原本可以不选择如此偏激的观点"><a href="#Mayr原本可以不选择如此偏激的观点" class="headerlink" title="Mayr原本可以不选择如此偏激的观点"></a>Mayr原本可以不选择如此偏激的观点</h2><h2 id="Mayr的观念完全是可以与达尔文主义共存的"><a href="#Mayr的观念完全是可以与达尔文主义共存的" class="headerlink" title="Mayr的观念完全是可以与达尔文主义共存的"></a>Mayr的观念完全是可以与达尔文主义共存的</h2><h2 id="Mayr的错误观念导致的一些不良后果（这里提到的两点都很有意思）"><a href="#Mayr的错误观念导致的一些不良后果（这里提到的两点都很有意思）" class="headerlink" title="Mayr的错误观念导致的一些不良后果（这里提到的两点都很有意思）"></a>Mayr的错误观念导致的一些不良后果（这里提到的两点都很有意思）</h2><ul>
<li>在一些宗教保守的国家，进化生物学的推行尤为困难。如果像Mayr一样将物种视作“本质上与亚种完全不同的东西”，那么新物种的进化过程就会变得更加神秘也更难理解，这样只会让进化的研究面临更大的阻力。</li>
<li>由于Mayr坚称所有物种的最终归宿都会是“pure species”，而杂交个体的出现是由于生殖隔离的“breakdown”，这导致美国政府推出了被称为“hybrid policy”的濒危动物保护法，在这个法案的理解中，只要存在杂交，那么一个物种就不再是“pure”的了，它就不再是原本值得保护的那同一个物种，因此也就不值得针对它开展什么保育项目了。就连Mayr本人后来都声称这个法案过于严格了。现在这个法案已被撤销。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BF%9B%E5%8C%96%E7%94%9F%E7%89%A9%E5%AD%A6/" rel="tag"># 进化生物学</a>
              <a href="/tags/%E7%89%A9%E7%A7%8D%E5%BD%A2%E6%88%90/" rel="tag"># 物种形成</a>
              <a href="/tags/%E8%AF%BB%E6%96%87%E7%AB%A0%E7%AC%94%E8%AE%B0/" rel="tag"># 读文章笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/59035/" rel="prev" title="用ReLERNN计算全基因组重组率景观">
                  <i class="fa fa-chevron-left"></i> 用ReLERNN计算全基因组重组率景观
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fas fa-atom"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fc</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>-->

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>





  <script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>

  





</body>
</html>
